﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9AD7B93C-7BAC-BCE9-82DA-A18C7A38942C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{A6936638-DCEA-FF81-AFCE-DCED6B7009BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AD7B93C-7BAC-BCE9-82DA-A18C7A38942C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AD7B93C-7BAC-BCE9-82DA-A18C7A38942C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AD7B93C-7BAC-BCE9-82DA-A18C7A38942C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AD7B93C-7BAC-BCE9-82DA-A18C7A38942C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6936638-DCEA-FF81-AFCE-DCED6B7009BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6936638-DCEA-FF81-AFCE-DCED6B7009BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6936638-DCEA-FF81-AFCE-DCED6B7009BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6936638-DCEA-FF81-AFCE-DCED6B7009BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
